# cloudutveckling

./: AWS CodePipeline Deployment.md  Readme.md  appspec.yml  pom.xml
MDFiles/: AWS CodePipeline Deployment.md  JENKINS DEPLOYMENT.md  Running Locally.md  XrayGuide.md
scripts/: server_start.sh
src/main/java/com/arins/techstore/: ArinsTechStoreApplication.java
src/main/java/com/arins/techstore/aws/: S3Config.java  S3Service.java
src/main/java/com/arins/techstore/aws/Xray/: XRayTimed.java  XRayTimingAspect.java
src/main/java/com/arins/techstore/cognito/: CognitoHandler.java  CognitoLogoutSuccessHandler.java
src/main/java/com/arins/techstore/configs/: CognitoWebConfiguration.java  DataLoader.java  SecurityConfiguration.java
src/main/java/com/arins/techstore/controllers/: HomeController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/arins/techstore/entitys/: Product.java  Supplier.java
src/main/java/com/arins/techstore/models/: SignUpRequest.java
src/main/java/com/arins/techstore/repositories/: ProductRepository.java  SupplierRepository.java
src/main/java/com/arins/techstore/services/: ProductService.java  SupplierService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: all-products.html  edit-product.html  home.html  userdeleted_confirmationpage.html  userproducts.html  verify-email.html
src/test/java/com/arins/techstore/: ArinsTechStoreApplicationTests.java
